{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "purple",
      "default",
      "black",
      "blue",
      "cyan",
      "green",
      "red",
      "yellow"
    ],
    "version": "2.19",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://carlos-diazdlr.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Red de Abastecimiento de Madrid",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/logo.jpeg",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 12,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 12,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "Bookmark",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config__5.json"
      },
      {
        "position": {
          "left": 74,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Query",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config__6.json"
      },
      {
        "position": {
          "left": 134,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Measurement",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__7.json"
      },
      {
        "position": {
          "left": 194,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Chart",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__8.json"
      },
      {
        "position": {
          "left": 254,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Draw",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Draw/Widget",
        "config": "configs/Draw/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 12,
          "bottom": 126,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 12,
          "bottom": 164,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 12,
          "bottom": 58,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 243,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.19"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 203,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "22304822ae07427c8f535df5af7053cf",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://carlos-diazdlr.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.19",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.19",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.19",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "right": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 12,
            "top": 211,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 12,
            "bottom": 203,
            "relativeTo": "map"
          },
          "version": "2.19"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~_6~0": {
        "id": "widget~_6~0",
        "type": "Features",
        "label": "Red_Abastecimiento - Bombas de abastecimiento",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "ID bomba",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Tipo",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Tipo de bomba",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Presion_Sumnistrada",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Presión (Bar)",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": {
                "type": "codedValue",
                "name": "TubPresionFD",
                "codedValues": [
                  {
                    "name": "30 Bar",
                    "code": 30
                  },
                  {
                    "name": "40 Bar",
                    "code": 40
                  },
                  {
                    "name": "60 Bar",
                    "code": 60
                  },
                  {
                    "name": "64 Bar",
                    "code": 64
                  },
                  {
                    "name": "100 Bar",
                    "code": 100
                  }
                ]
              },
              "defaultValue": null
            },
            {
              "name": "Dimension1",
              "type": "esriFieldTypeDouble",
              "alias": "Ancho del depósito (m)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Dimension2",
              "type": "esriFieldTypeDouble",
              "alias": "Largo del depósito (m)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Altura",
              "type": "esriFieldTypeDouble",
              "alias": "Altura del depósito (m)",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Estado",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Estado",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": true,
              "domain": {
                "type": "codedValue",
                "name": "Estado",
                "codedValues": [
                  {
                    "name": "True",
                    "code": 1
                  },
                  {
                    "name": "False",
                    "code": 2
                  }
                ]
              },
              "defaultValue": null
            },
            {
              "name": "Fecha_Creacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de creación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_creacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de creación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Fecha_Modificacion",
              "type": "esriFieldTypeDate",
              "alias": "Fecha de modificación",
              "sqlType": "sqlTypeOther",
              "length": 8,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Usuario_Modificacion",
              "type": "esriFieldTypeString",
              "alias": "Usuario de modificación",
              "sqlType": "sqlTypeOther",
              "length": 20,
              "nullable": true,
              "editable": false,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "OBJECTID",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "ID bomba",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": "Tipo"
        }
      }
    },
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}